<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instahire</title>
    <link rel="stylesheet" href="index.css">
    <link rel = "icon" href = 
    "webite-logo.png" 
            type = "image/x-icon">
</head>
<body>
    

<header>
    <img id = "user-image" src = "user_image.jpg"/>
    <h1 id = "user-name">Prabhat Doongarwal</h1>
</header>



<div id = "flex">
<main>
    <div id = "Job-Preferences-con">
        <h2 class = "p-heading">Job Preferences</h2>
        

<p class="para">Currently located in Gurgaon</p>
<p class="para">Only willing to work in Delhi, Noida, Work from home / Remote</p>
<p class="para">Current Salary Rs. 21 LPA</p>
<p class="para">Can start working 1 month after accepting offer</p>

    </div>

    <div id="Skills-con">

        <h2 class = "p-heading">Skills</h2>
        

        <p class="para">Current role is Frontend Development</p>
        <p class="para" class = "line">Main skills are C#, Data Analysis, Data Visualization, Elasticsearch, Flask, JavaScript, MySQL, Python, React.js, Redux</p>
        <p class="para">Languages known are English, Hindi</p>
        
    </div>

    <div id = "Work-Experience-con">
        <h2 class = "p-heading">Work Experience</h2>
        

<p class="para">Frontend Engineer at Saxo Bank</p>
<p class="para">Previously worked at Leoforce, Ocrex, Sage</p>
<p class="para">Total professional experience of 4 years</p>
<p class="para" class = "line">Industry experience in Banking / Financial / Insurance, Computer Software / IT / Internet, Human Resources / Staffing / Recruiting</p>

    </div>

<div id = "Education-con">
    <h2 class = "p-heading">Education</h2>
        
<p class="para">Motilal Nehru National Institute of Technology (MNNIT), Allahabad</p>
<p class="para">BTech / BE in Information Technology, 2018</p>

</div>

<div id = "links-con">
    <h2 class = "p-heading">Links</h2>
        <div id="link-images-con">
            <a href = "https://www.linkedin.com/in/pdoongarwal/" target="_blank"><img src="linkdin-logo.png" class="links-image"/></a>
            <a href = "https://github.com/pdoongarwal" target="_blank"><img src="github-logo.png" class="links-image"/></a>
        </div>
</div>


</main>


<div id = "extra">
    <div id="popup1">
        <h2 class = "ph">Select companies</h2>
        <p class = "big-line">We have 311 active companies who look like very good fits based on your profile and preferences.</p>
        <p class = "big-line">Just select companies you're interested in to share your profile with them!</p>
        <button class="btn">Choose companies now >></button>
    </div>
    <div id="popup2">
        <h2 class = "ph">What companies look for</h2>
        <p class = "big-line">Most companies look for people who are serious about new opportunities. Create an updated resume that highlights all the work you have done.</p>
        <p class="big-line">Respond quickly once a company reaches out, and try to wrap up the interview process as soon as possible.</p>
        <p class="big-line">And make sure enter accurate information in your profile. If a company reports inaccurate information, it is visible to all other companies as well.</p>
    </div>
</div>
</div>

</body>
</html>